<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Fighter 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Pazhassi Raja</h1>
        
        <div class="img-container">
            <img src="images/pr1.jpg" alt="Freedom Fighter 2 Image 1">
            <img src="images/pr2.jpeg" alt="Freedom Fighter 2 Image 2">
        </div>

        <div class="info">
            <p>
                Kerala Varma Pazhassi Raja (IPA: [pɐɻɐʃːi ɾaːd͡ʒɐ]) (3 January 1753 – 30 November 1805),[1] also known as Cotiote Rajah and Pychy Rajah, was the de facto head of the Kottayam Kingdom[note 1] in the Malabar region of Kerala between 1774 and 1805. His struggles with the British East India Company is known as the Cotiote War. Pazhassi's rebellion against the British is often touted as one of the earliest acts of freedom fight in India.[2] He earned the epithet "Kerala Simham" ("Lion of Kerala") on account of his martial exploits.
            </p>
            <p>
                Pazhassi Raja was a member of the western branch of the Kottayam royal clan. When Hyder Ali of the Kingdom of Mysore occupied Malabar in 1773, the Raja of Kottayam found political asylum in Kallara near Vaikom in Kottayam district of Kerala. Pazhassi Raja, the fourth prince in line for succession to the throne during this period, became one of the de facto heads of state, surpassing several older royal contenders. He fought a war of resistance against the Mysorean army from 1774 to 1793. On account of his refusal to flee and due to his effective resistance to Mysoreans, he gained firm support of his subjects.
            </p>
            <p>
                In 1792, after the Third Anglo-Mysore War, the East India Company imposed control in Kottayam in violation of an earlier agreement of 1790 which had recognised its independence. Vira Varma, to whom Raja was a nephew, was appointed by the East India Company authorities as the Raja of Kottayam. To meet revenue targets fixed by Company authorities, Vira Varma ordered an exorbitant tax to be collected from the peasantry and this move was met in 1793 by a mass resistance led by Pazhassi Raja, who had always been opposed to the company's rule. In 1796, the company made an attempt to arrest Pazhassi Raja, but he evaded capture and instead fought back using guerilla warfare. After a string of serious setbacks, the Company sued for peace in 1797. The conflict was renewed in 1800 over a dispute on Wayanad and after a five-year-long war of insurgency, Pazhassi Raja was killed on 30 November 1805 in a gunfight at Mavila Thodu (small body of water), in the present-day Kerala-Karnataka border.
            </p>
        </div>

        <div class="nav-buttons">
            <button class="prev"><a href="9.html">Previous Fighter</a></button>
            <button class="home"><a href="index.html">Back to Home</a></button>
            <button class="next"><a href="1.html">Next Fighter</a></button>
        </div>
    </div>
</body>
</html>
