<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Fighter 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bhagat Singh</h1>
        
        <div class="img-container">
            <img src="images/bg1.jpeg" alt="Freedom Fighter 2 Image 1">
            <img src="images/bg2.jpeg" alt="Freedom Fighter 2 Image 2">
        </div>

        <div class="info">
            <p>
                Bhagat Singh was an Indian revolutionary freedom fighter who was hanged to death by British colonisers at the age of 23 years. Fondly known as 'Shaheed (martyr) Bhagat Singh', he is considered a national hero of India's freedom struggle against colonial rule. As a teenager, Bhagat Singh popularised the slogan of ‘Inquilab Zindabad’ which eventually became the catchphrase of the Indian independence movement.
                <p>
                    Bhagat Singh was born in a Sikh family in Banga village of Faisalabad district (previously called Lyallpur), now in Pakistan's Punjab province, on 27 September 1907. As his family was deeply inspired by nationalism, he too became actively involved in the country's freedom movements.
                    <p>
                        He quit education at the age of thirteen and got admitted to the National College in Lahore, where he studied European revolutionary movements. When his parents tried to get him married, Bhagat Singh left home for Kanpur. In 1926, Bhagat Singh established the 'Naujavan Bharat Sabha (Youth Society of India) and joined the Hindustan Republican Association (later known as Hindustan Socialist Republican Association). During that time, he met many anti-colonial activists.        </div>

        <div class="nav-buttons">
            <button class="prev"><a href="3.html">Previous Fighter</a></button>
            <button class="home"><a href="index.html">Back to Home</a></button>
            <button class="next"><a href="5.html">Next Fighter</a></button>
        </div>
    </div>
</body>
</html>
