<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Fighter 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Mangal Pandey</h1>
        
        <div class="img-container">
            <img src="images/mp1.jpeg" alt="Freedom Fighter 2 Image 1">
            <img src="images/mp2.jpeg" alt="Freedom Fighter 2 Image 2">
        </div>

        <div class="info">
            <p>
                Mangal Pandey was an Indian soldier who played a key role in the events taking place just before the outbreak of the Indian rebellion of 1857. He was a sepoy (infantryman) in the 34th Bengal Native Infantry (BNI) regiment of the British East India Company. In 1984, the Indian government issued a postage stamp to remember him. His life and actions have also been portrayed in several cinematic productions.            
            </p>
            <p>
                Mangal Pandey was born in Nagwa, a village of upper Ballia district, Ceded and Conquered Provinces (now in Uttar Pradesh), to a Hindu Brahmin family.Pandey had joined the Bengal Army in 1849. In March 1857, he was a private soldier (sepoy) in the 5th Company of the 34th Bengal Native Infantry.[2]            
            </p>
            <p>
                On the afternoon of 29 March 1857, Lieutenant Baugh, Adjutant of the 34th Bengal Native Infantry, then stationed at Barrackpore was informed that several men of his regiment were in an excited state. Further, it was reported to him that one of them, Mangal Pandey, was pacing in front of the regiment's guard room by the parade ground, armed with a loaded musket, calling upon the men to rebel and threatening to shoot the first European that he set eyes on. Testimony at a subsequent enquiry recorded that Pandey, unsettled by unrest amongst the sepoys and intoxicated by the narcotic bhang, had seized his weapons and ran to the quarter-guard building upon learning that a detachment of British soldiers was disembarking from a steamer near the cantonment.            
            </p>
        </div>

        <div class="nav-buttons">
            <button class="prev"><a href="4.html">Previous Fighter</a></button>
            <button class="home"><a href="index.html">Back to Home</a></button>
            <button class="next"><a href="6.html">Next Fighter</a></button>
        </div>
    </div>
</body>
</html>
