<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Fighter 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bal Gangadhar Tilak </h1>
        
        <div class="img-container">
            <img src="images/bgt1.jpeg" alt="Freedom Fighter 2 Image 1">
            <img src="images/bgt2.jpeg" alt="Freedom Fighter 2 Image 2">
        </div>

        <div class="info">
            <p>
                Bal Gangadhar Tilak (pronunciationⓘ; born Keshav Gangadhar Tilak[3][4] (pronunciation: [keʃəʋ ɡəŋɡaːd̪ʱəɾ ʈiɭək]); 23 July 1856 – 1 August 1920), endeared as Lokmanya (IAST: Lokamānya), was an Indian nationalist, teacher, and an independence activist. He was one third of the Lal Bal Pal triumvirate.[5] The British colonial authorities called him "The father of the Indian unrest". He was also conferred with the title of "Lokmanya", which means "accepted by the people as their leader".[6] Mahatma Gandhi called him "The Maker of Modern India".[7]
            </p>
            <p>
                Tilak was one of the first and strongest advocates of Swaraj ('self-rule') and a strong radical in Indian consciousness. He is known for his quote in Marathi: "Swaraj is my birthright and I shall have it!". He formed a close alliance with many Indian National Congress leaders including Bipin Chandra Pal, Lala Lajpat Rai, Aurobindo Ghose, V. O. Chidambaram Pillai and Muhammad Ali Jinnah.
            </p>
            <p>
                Keshav Gangadhar Tilak was born on 23 July 1856 in a Marathi Hindu Chitpavan Brahmin family in Ratnagiri, the headquarters of the Ratnagiri district of present-day Maharashtra (then Bombay Presidency).[1] His ancestral village was Chikhali. His father, Gangadhar Tilak was a school teacher and a Sanskrit scholar who died when Tilak was sixteen. In 1871, Tilak was married to Tapibai (Née Bal) when he was sixteen, a few months before his father's death. After marriage, her name was changed to Satyabhamabai. He obtained his Bachelor of Arts in first class in Mathematics from Deccan College of Pune in 1877. He left his M.A. course of study midway to join the L.L.B course instead, and in 1879 he obtained his L.L.B degree from Government Law College.[8] After graduating, Tilak started teaching mathematics at a private school in Pune. Later, due to ideological differences with the colleagues in the new school, he withdrew and became a journalist. Tilak actively participated in public affairs. He stated: "Religion and practical life are not different. The real spirit is to make the country your family instead of working only for your own. The step beyond is to serve humanity and the next step is to serve God.
            </p>
        </div>

        <div class="nav-buttons">
            <button class="prev"><a href="6.html">Previous Fighter</a></button>
            <button class="home"><a href="index.html">Back to Home</a></button>
            <button class="next"><a href="8.html">Next Fighter</a></button>
        </div>
    </div>
</body>
</html>
