<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Fighter 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Dadabhai Naoroji</h1>
        
        <div class="img-container">
            <img src="images/dn1.jpeg" alt="Freedom Fighter 2 Image 1">
            <img src="images/dn2.jpeg" alt="Freedom Fighter 2 Image 2">
        </div>

        <div class="info">
            <p>
                Dadabhai Naoroji (4 September 1825 – 30 June 1917), also known as the "Grand Old Man of India" and "Unofficial Ambassador of India", was an Indian Independence activist, political leader, merchant, scholar and writer who served as 2nd, 9th, and 22nd President of the Indian National Congress from 1886 to 1887, 1893 to 1894 and 1906 to 1907.
            </p>
            <p>
                He was the Diwan of Baroda from 1874, before moving to England, where he was a Liberal Party Member of Parliament in the British House of Commons, representing Finsbury Central between 1892 and 1895. He was the second person of Asian descent to be a British MP,[1][2][3] the first being Anglo Indian MP David Ochterlony Dyce Sombre.
            </p>
            <p>
                His book Poverty and Un-British Rule in India[3] brought attention to his theory of the Indian "wealth drain" into Britain. He was also a member of the Second International along with Kautsky and Plekhanov. In 2014, Deputy Prime Minister Nick Clegg inaugurated the Dadabhai Naoroji Awards for services to UK-India relations.[4] India Post depicted Naoroji on stamps in 1963, 1997 and 2017
            </p>
        </div>

        <div class="nav-buttons">
            <button class="prev"><a href="7.html">Previous Fighter</a></button>
            <button class="home"><a href="index.html">Back to Home</a></button>
            <button class="next"><a href="9.html">Next Fighter</a></button>
        </div>
    </div>
</body>
</html>
