<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom Fighters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="index-container">
        <h1 class="index-title">List of Freedom Fighters</h1>
        <ul class="fighter-list">
            <li class="fighter-item">
                <img src="images/mg_1.jpg" alt="Freedom Fighter 1">
                <span class="fighter-name">Mahatma Gandhi</span>
                <a href="1.html" class="fighter-link">Read More</a>
            </li>
            <li class="fighter-item">
                <img src="images/jn_1.jpg" alt="Freedom Fighter 2">
                <span class="fighter-name">Jawaharlal Nehru</span>
                <a href="2.html" class="fighter-link">Read More</a>
            </li>
            <li class="fighter-item">
                <img src="images/scb_1.jpeg" alt="Freedom Fighter 3">
                <span class="fighter-name">Subhash Chandra Bose</span>
                <a href="3.html" class="fighter-link">Read More</a>
            </li>
            <li class="fighter-item">
                <img src="images/bg1.jpeg" alt="Freedom Fighter 4">
                <span class="fighter-name">Bhagat Singh</span>
                <a href="4.html" class="fighter-link">Read More</a>
            </li>
            <li class="fighter-item">
                <img src="images/mp1.jpeg" alt="Freedom Fighter 5">
                <span class="fighter-name">Mangal Pandey</span>
                <a href="5.html" class="fighter-link">Read More</a>
            </li>
            <li class="fighter-item">
                <img src="images/roj1.jpeg" alt="Freedom Fighter 6">
                <span class="fighter-name">Rani of Jhansi</span>
                <a href="6.html" class="fighter-link">Read More</a>
            </li>
            <li class="fighter-item">
                <img src="images/bgt1.jpeg" alt="Freedom Fighter 7">
                <span class="fighter-name">Bal Gangadhar Tilak</span>
                <a href="7.html" class="fighter-link">Read More</a>
            </li>
            <li class="fighter-item">
                <img src="images/dn1.jpeg" alt="Freedom Fighter 8">
                <span class="fighter-name">Dadabhai Naoroji.</span>
                <a href="8.html" class="fighter-link">Read More</a>
            </li>
            <li class="fighter-item">
                <img src="images/lbs1.jpeg" alt="Freedom Fighter 9">
                <span class="fighter-name">Lal Bahadur Sashtri</span>
                <a href="9.html" class="fighter-link">Read More</a>
            </li>
            <li class="fighter-item">
                <img src="images/pr1.jpg" alt="Freedom Fighter 10">
                <span class="fighter-name">Pazhassi Raja</span>
                <a href="10.html" class="fighter-link">Read More</a>
            </li>
        </ul>
    </div>
</body>
</html>
