body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.img-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.img-container img {
    width: 300px;
    height: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.info {
    margin-top: 20px;
    text-align: justify;
    color: #555;
    line-height: 1.6;
}

button {
    display: block;
    width: 150px;
    padding: 10px;
    margin: 20px auto;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.nav-buttons a {
    text-decoration: none;
    color: white;
}

button.prev, button.next {
    width: 100px;
}
/* For the index page */
.index-container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1.index-title {
    color: #333;
    margin-bottom: 40px;
}

.fighter-list {
    list-style-type: none;
    padding: 0;
}

.fighter-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.fighter-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.fighter-name {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.fighter-link {
    text-decoration: none;
    color: #4CAF50;
    font-size: 1.1em;
}

.fighter-link:hover {
    text-decoration: underline;
}
.back-button {
    display: block;
    width: 150px;
    padding: 10px;
    margin: 20px auto;
    background-color: #2196F3;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.back-button:hover {
    background-color: #1e88e5;
}
